<!doctype html>
<html>
<head>
	
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0
.0/css/bootstrap.min.css">
<link href="css/estilos.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<title>Estudio de concretos</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/historiah.png')">
	
	
<!-- fondo -->
	
	
<!-- encabezado/navegacion -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="LACSMA" class="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

</nav>
	
	
<!-- cuerpo -->
	<div class="container">
		<div class="row pt-3">
		<ul class="breadcrumb">
			<li class="breadcrumb-item"><a href="servicios.html">Servicios</a></li>
			<li class="breadcrumb-item active">Concretos</li>
		</ul>
		
		
		</div>
		<div class="row">
			<div class="col-lg-6">
			  <h1 class="display-6 text-left text-success">Estudio de concretos</h1>
              <p class="parrafom text-justify pt-8"><strong>Muestreo:</strong> Se seleccionan muestras representativas de concreto fresco directamente de la obra o del camión mezclador. Es importante que el muestreo sea aleatorio y que las muestras sean suficientes para realizar todos los ensayos requeridos.<br><br>

			<strong>Preparación de muestras:</strong> Las muestras de concreto se moldean en moldes cilíndricos normalizados, que luego son curados adecuadamente para simular las condiciones de campo. El curado puede involucrar inmersión en agua o en condiciones controladas de humedad y temperatura.<br><br>

<strong>Ensayos de resistencia:</strong> Se realizan ensayos de resistencia a compresión para determinar la resistencia del concreto a diferentes edades (usualmente a 7 y 28 días). Esto se logra mediante la aplicación gradual de carga axial a las muestras hasta que se produce la falla.<br><br>

<strong>Análisis de consistencia:</strong> Se evalúa la consistencia del concreto fresco mediante ensayos como el cono de Abrams o la mesa de sacudidas. Esto es crucial para asegurar que el concreto pueda ser colocado y compactado adecuadamente.<br><br>

<strong>Análisis de contenido de aire:</strong> Se determina el contenido de aire atrapado en el concreto fresco, ya que esto afecta significativamente la resistencia a la intemperie y la durabilidad del concreto.<br><br>

<strong>Análisis de temperatura:</strong> Se monitorea la temperatura del concreto durante el fraguado inicial, ya que temperaturas extremas pueden afectar sus propiedades.<br><br>

<strong>Inspección visual:</strong> Se realiza una inspección visual de las muestras para detectar cualquier defecto o anomalía que pueda afectar la calidad del concreto.<br><br>

<strong>Informe de resultados:</strong> Todos los datos recopilados se registran en un informe detallado que incluye los resultados de cada ensayo realizado. Este informe es crucial para que los ingenieros y contratistas tomen decisiones informadas sobre la aceptación o rechazo del concreto para su uso en la construcción.<br><br>
				
			</p>
		  </div>
<div class="col-sm-3">
		    <img class="img-fluid pt-2" src="images/galeria6.png" width="669" height="669" alt=""/> <img class="img-fluid pt-5" src="images/galeria8.png" width="669" height="669" alt=""/><img class="img-fluid pt-5" src="images/galeria9.png" width="669" height="669" alt=""/>
			</div>
			<div class="col-sm-3"><img class="img-fluid pt-2" src="images/galeria7.png" width="669" height="669" alt=""/><img class="img-fluid pt-5" src="images/galeria9.png" width="669" height="669" alt=""/>
<img class="img-fluid pt-5" src="images/galeria11.png" width="669" height="669" alt=""/>
			</div>
		</div>
		
	</div>
	
	<div class="container">
		<div class="row">
		 	<div class="col pt-2 py-5 offset-md-4">
				<a href="cotizar.html" class="btn btn btn-success btn-lg" role="button">¡Cotiza cualquiera de nuestros servicios aquí!</a>
			</div>
		</div>
	</div>
	
	<div class="container ">
		 <div class="row">
		 <div class="col offset-md-5">
		 <ul class="pagination">
		 <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
		 <li class="page-item active"><a class="page-link" href="#">1</a></li>
		 <li class="page-item"><a class="page-link" href="terracerias.html">2</a></li>
  		 <li class="page-item"><a class="page-link" href="aceros.html">3</a></li>
		   		 <li class="page-item"><a class="page-link" href="especiales.html">4</a></li>
		 <li class="page-item"><a class="page-link" href="terracerias.html">Next</a></li>
         </ul>
			 </div>	
		</div>
	</div>
	
<!-- pie -->
    <footer class="footer bg-dark text-white text-left py-2">
        <div class="container">
			<div class="row">
			<div class="col contacto"><br>
            <p>COPYRIGHT 2024. DISEÑO: EUSEBIO ALBERTO GONZÁLEZ LUCIANO <br> CORREO: eusebi0albert09211@gmail.com</p>
			</div>
			<div class="col redes"><a href="#"><img src="images/maps.webp" width="50" alt=""/></a><a href="#"><img src="images/whatsapp.webp" width="50" alt=""/></a><a href="#"><img src="images/correo.webp" width="50" alt=""/></a><a href="#"><img src="images/facebook.png" width="50" alt=""/></a></div>
		  </div>
		
        </div>
		
	
    </footer>
	
</body>
	
	
	
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min
.js"></script>
 
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/p
opper.min.js"></script>
 
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.
min.js"></script>	
</html>
